<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up Menu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
     <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    
</head>
<link rel="stylesheet" href="tab.css">
<body id="bb">
    <div id="sidebar" onclick="togl()">
        <span id="toggle" >
            <i id="menu" class="fa fa-bars" aria-hidden="true"></i>

        </span>
        <ul>
            <!-- <span><li class="pic"><img  src="https://www.thefamouspeople.com/profiles/images/robert-downey-jr--2.jpg" alt="" style=" border-radius: 100%;width: 250px;" ></li> -->
            
            <li><i class="fa fa-home" aria-hidden="true"></i>HOME</li>
            <li><i class="fa fa-info-circle" aria-hidden="true"></i>ABOUT</li>
            <li><i class="fa fa-github" aria-hidden="true"></i>GITHUB</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>CONTACT</li>
        </ul>
    </div>

   

    <div id="header"><b>COVID19 STATS</b></div>

    <div id="topbar" style="width: 100%;">
      <div id="t1" class="tab" onclick=" func('b1','t1',' rgb(223, 25, 25)') "><b class="tts1">World</b></div>
      <div id="t2" class="tab" onclick=" func('b2','t2',' rgb(21, 179, 0)') "><b class="tts1">India</b></div>
      <div id="t3" class="tab" onclick="func('b3','t3','rgb(53, 90, 255)') "><b class="tts1">Faridabad</b></div>
  </div>

  <div id="b1" class="tabcont">
    <section>

        <table style=" width: 100%;"> 

            <thead>

                <tr>
                    
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    
                    <th id="dcc" style="padding-right: 10px;font-size: 10px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th id="dca" style="padding-right: 10px;font-size: 10px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th id="dcr" style="padding-right: 10px;font-size: 10px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th id="dcd" style="padding-right: 10px;font-size: 10px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

                <tr>
                    
                    <th id="cc" style="padding-right: 11px;font-size: 18px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th id="ca" style="padding-right: 11px;font-size: 18px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th id="cr" style="padding-right: 11px;font-size: 18px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th id="cd" style="padding-right: 11px;font-size: 18px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

            </thead>

            

        </table>

        <br> <br>
        <div class="text-center" style=" font-size: smaller;">
           <b>
               Country-wise Analysis
            </b>
        </div>
        
        <br><br>
        <section>

            <table id="covtab" class="table" style="position: relative;  width: 100%; font-size: 10px ;" > 
    
                <thead>

                    <tr>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(102, 102, 102);" class="text-center ">Country</th>
                       
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(0, 255, 0);" class="text-dark ">Recovered</th>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(85, 85, 85);" class="text-dark ">Deaths</th>
                    </tr>
    
                </thead>
    
                <tbody id="tablebody" style="width: 100%; color: rgb(0, 0, 0);" class="text-center " >
    
                </tbody>
    
            </table>
        </section>
    </section>
        <br><br>
        <footer style="width:100% ;height: 100px;">
            <div class="text-center" style="padding-block: 30px;"><b>Designed By Aditya Paul</b>
                <div class="text-center"><b>
                    IIIT Surat

                </b>
    
                </div>
            </div>
    
        </footer>
      
  </div> 

  <div id="b2" class="tabcont">
    <section>

        <table style="padding-right: 10px; width: 100%;"> 

            <thead>

                <tr>
                    
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(4, 0, 255);" class="text-center clck">Active </th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    
                    <th id="dcci" style="padding-right: 10px;font-size: 10px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th id="dcai" style="padding-right: 10px;font-size: 10px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th id="dcri" style="padding-right: 10px;font-size: 10px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th id="dcdi" style="padding-right: 10px;font-size: 10px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

                <tr>
                    
                    <th id="cci" style="padding-right: 11px;font-size: 18px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th id="cai" style="padding-right: 11px;font-size: 18px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th id="cri" style="padding-right: 11px;font-size: 18px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th id="cdi" style="padding-right: 11px;font-size: 18px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

            </thead>

            

        </table>

        <br> <br>
        <div class="text-center" style=" font-size: smaller;">
           <b>
               State-wise Analysis
            </b>
        </div>
        
        <br><br>
        <section>

            <table id="covtab1" class="table" style="position: relative;  width: 100%; font-size: 14px ;" > 
    
                <thead>

                    <tr>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(102, 102, 102);" class="text-center ">States</th>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(255, 0, 0);" class="text-center clck">Confirmed </th>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(0, 255, 0);" class="text-dark ">Recovered</th>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(85, 85, 85);" class="text-dark ">Deaths</th>
                    </tr>
    
                </thead>
    
                <tbody id="tablebody1" style="width: 100%; color: rgb(0, 0, 0);" class="text-center " >
    
                </tbody>
    
            </table>
        </section>
    </section>
    <footer style="width:100% ;height: 100px;">
        <div class="text-center" style="padding-block: 30px;"><b>Designed By Aditya Paul</b>
            <div class="text-center"><b>
                IIIT Surat

            </b>

            </div>
        </div>

    </footer>
      
  </div>

  <div id="b3" class="tabcont">
    <section>

        <table style="padding-right: 10px; width: 100%;"> 

            <thead>

                <tr>
                    
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th style="padding-right: 11px;font-size: 14px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    
                    <th id="dccf" style="padding-right: 10px;font-size: 10px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th id="dcaf" style="padding-right: 10px;font-size: 10px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th id="dcrf" style="padding-right: 10px;font-size: 10px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th id="dcdf" style="padding-right: 10px;font-size: 10px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

                <tr>
                    
                    <th id="ccf" style="padding-right: 11px;font-size: 18px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                    <th id="caf" style="padding-right: 11px;font-size: 18px; color: rgb(4, 0, 255);" class="text-center ">Active </th>
                    <th id="crf" style="padding-right: 11px;font-size: 18px; color: rgb(0, 165, 0);" class="text-center ">Recovered</th>
                    <th id="cdf" style="padding-right: 11px;font-size: 18px; color: rgb(85, 85, 85);" class="text-center ">Deaths</th>
                </tr>

            </thead>

            

        </table>

        <br> <br>
        <div class="text-center" style=" font-size: smaller;">
           <b>
               District-wise Analysis
            </b>
        </div>
        
        <br><br>
        <section>

            <table id="covtab" class="table" style="position: relative;  width: 100%; font-size: 10px ;" > 
    
                <thead>

                    <tr>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(102, 102, 102);" class="text-center ">Country</th>
                       
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(255, 0, 0);" class="text-center ">Confirmed </th>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(0, 255, 0);" class="text-dark ">Recovered</th>
                        <th style="width: 25%; padding-right: 10px;font-size: 13px; color: rgb(85, 85, 85);" class="text-dark ">Deaths</th>
                    </tr>
    
                </thead>
    
                <tbody id="tablebody" style="width: 100%; color: rgb(0, 0, 0);" class="text-center " >
    
                </tbody>
    
            </table>
        </section>
    </section>

    <footer style="width:100% ;height: 100px;">
        <div class="text-center" style="padding-block: 30px;"><b>Designed By Aditya Paul</b>
            <div class="text-center"><b>
                IIIT Surat

            </b>

            </div>
        </div>

    </footer>
     
  </div>

    <script src="index.js">
    </script>
   
</body>
</html>
